<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    *{
      background-color: #2e5f30;
    }
    .container{
      width: 748px;
      height: 748px;
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      grid-gap: 9px;
      margin: auto;
    }

    .red-square{
      background-color: #E72F24;
      grid-column: span 1;
    }

    .white-square1{
      background-color: #F0F1EC;
      grid-area: 1 / 2 / 1 / 5;
    }

    .white-square2{
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 4 / 2;
    }

    .white-square3{
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }

    .blue-square{
      background-color: #004592;
      grid-area: 2 / 4 / 3 / 5;
    }

    .white-square4{
      background-color: #F0F1EC;
      grid-row: 3 / 5;
    }

    .white-square5{
      background-color: #F0F1EC;
      grid-area: 4 / 1 / 5 / 1;
    }

    .yellow-square{
      background-color: #F9D01E;
    }

    .gray-square{
      background-color: #171717;
      grid-area: 4 / 3 / 5 / 4;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
<div class="container">
  <div class="red-square"></div>
  <div class="white-square1"></div>
  <div class="white-square2"></div>
  <div class="white-square3"></div>
  <div class="blue-square"></div>
  <div class="white-square4"></div>
  <div class="yellow-square"></div>
  <div class="gray-square"></div>
  <div class="white-square5"></div>
</div>
</body>

</html>