<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Box Model</title>
    <style>

        #cadetblue-box {
            height: 200px;
            width: 200px;
            background-color: cadetblue;
            padding: 20px;
            border: solid black 10px;
        }

        #cadetblue-text{
            margin: 0px;
        }

        #gold-box{
            background-color: gold;
            width: 200px;
            height: 200px;
            border: solid black;
            border-width: 20px 10px;
            margin-left: 260px;
        }

        #indianred-box{
            width: 200px;
            height: 200px;
            border: solid black 10px;
            background-color: indianred;
            margin-left: 40px;
        }

    </style>
</head>

<body>

<div id="cadetblue-box">
    <p id="cadetblue-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
        id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna.
        Phasellus
        dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
</div>
<div id="gold-box"></div>
<div id="indianred-box"></div>

</body>

</html>